<!DOCTYPE html>
<html lang="en">
    <style>
      body{
          padding: 0;
          margin: 0;
      }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <o-nav class="pink huge">
        <h1 class="left">LOGO</h1>
       <ul class="right">
           <li><a href="#">home</a></li>
           <li><a href="#">about us</a></li>
           <li><a href="#">contact us</a></li>
           <li><a href="#">facebook</a></li>
       </ul>
    </o-nav>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./javascript/getElements.js"></script>

   


</body>
</html>